@Info:
  MiniBoss: alston
  MainBoss: alston
LevelTheme: HellProminence
 BossTheme: NemesisKingBowser
    Roster: level20,level21,level22

@Terrain:
      Depth:   10
     Radius:  200
       Cols:   24
       Rows:  200
   TileSize:    4
ScrollSpeed:    0.0001
    Texture:    wang8_1
Orientation:    Outside
       Type:    Pulse

@Lights:
    Ambient:       0.1

    DirOn:         true
    DirDirection:  (1,0,-1)
    DirLevel:      1

    Point1On:      true
    Point1Pos:     (0,10,0)
    Point1Level:   0

    SpotOn:        true
    SpotPos:       (0,0,0)
    SpotDir:       (0, -1, 0)
    SpotInner:     0.3490
    SpotOuter:     0.6981
    SpotRange:     10.0
    SpotLevel:     0.0

	

@TaskList:
spawn 0 (-20,40,0) 0
wait 7
spawn 1 (-10,40,0) 0
wait 7
spawn 2 (0,40,0) 0
wait 7
spawn 1 (10,40,0) 0
wait 7
spawn 0 (20,40,0) 0
wait 7
wait 800
spawn 2 (-20,40,0) 0
wait 7
spawn 1 (-10,40,0) 0
wait 7
spawn 0 (0,40,0) 0
wait 7
spawn 1 (10,40,0) 0
wait 7
spawn 2 (20,40,0) 0
wait 7
wait 1000
spawn 2 (-20,40,0) 0
wait 7
spawn 1 (-10,40,0) 0
wait 7
spawn 2 (0,40,0) 0
wait 7
spawn 1 (10,40,0) 0
wait 7
spawn 2 (20,40,0) 0
wait 7
wait 1200
killall
songfade 60
wait 30
boss
