@Info:
  MiniBoss: cyclops
  MainBoss: cyclops
LevelTheme: GalaxyPlant
 BossTheme: PeachsCastleIsStolen
    Roster: level30,level31,level32

@Terrain:
      Depth:   10
     Radius:  200
       Cols:   24
       Rows:  200
   TileSize:    4
ScrollSpeed:    0.0001
    Texture:    wang8_4
Orientation:    Outside
       Type:    Varied

@Lights:
    Ambient:       .5

    DirOn:         true
    DirDirection:  (1,0,-1)
    DirLevel:      .4

    Point1On:      true
    Point1Pos:     (0,10,0)
    Point1Level:   0

    SpotOn:        true
    SpotPos:       (0,0,0)
    SpotDir:       (0, -1, 0)
    SpotInner:     0.3490
    SpotOuter:     0.6981
    SpotRange:     10.0
    SpotLevel:     0.0




@TaskList:
spawn 0 (-20,20,0) 0
wait 7
spawn 0 (-10,30,0) 0
wait 7
spawn 1 (0,40,0) 0
wait 7
spawn 0 (10,30,0) 0
wait 7
spawn 0 (20,20,0) 0
wait 7

wait 600
spawn 1 (-20,25,0) 0
wait 7
spawn 1 (0,30,0) 0
wait 7
spawn 1 (20,35,0) 0
wait 7
spawn 1 (-15,25,0) 0
wait 7
spawn 1 (5,35,0) 0
wait 7
spawn 1 (25,25,0) 0
wait 7

wait 800
spawn 2 (20,15,0) 0
wait 7
spawn 2 (5,35,0) 0
wait 7
spawn 2 (-5,20,0) 0
wait 7
spawn 2 (-15,15,0) 0
wait 7
spawn 2 (15,10,0) 0
wait 7
spawn 2 (0,15,0) 0
wait 7

wait 300

spawn 1 (-5,20,0) 0
wait 7
spawn 0 (25,45,0) 0
wait 7
spawn 1 (-25,40,0) 0
wait 7
spawn 2 (-10,35,0) 0
wait 7
spawn 1 (10,30,0) 0
wait 7


wait 1200

killall
songfade 60
wait 60
boss
