@Info:
  MiniBoss: spielbergfinal
  MainBoss: spielbergfinal
LevelTheme: BattleForTheGrandStar
 BossTheme: jaws
    Roster: level40,level41

@Terrain:
      Depth:   10
     Radius:  200
       Cols:   24
       Rows:  200
   TileSize:    4
ScrollSpeed:    0.0001
    Texture:    wang8_2
Orientation:    Outside
       Type:    Pulse

@Lights:
    Ambient:       0.3

    DirOn:         true
    DirDirection:  (0,1,0)
    DirLevel:      0.5

    Point1On:      true
    Point1Pos:     (0,10,0)
    Point1Level:   0.5

    SpotOn:        true
    SpotPos:       (0,0,0)
    SpotDir:       (0, -1, 0)
    SpotInner:     0.3490
    SpotOuter:     0.6981
    SpotRange:     10.0
    SpotLevel:     1




@TaskList:

spawn 1 (0,40,0) 0
wait 900

wait 120
spawn 0 (0,0,0) 0
wait 120
spawn 0 (0,0,0) 0
wait 120
spawn 0 (0,0,0) 0
wait 60
spawn 0 (0,0,0) 0
wait 60
spawn 0 (0,0,0) 0
wait 60
spawn 0 (0,0,0) 0
wait 30
spawn 0 (0,0,0) 0
wait 30
spawn 0 (0,0,0) 0
wait 30
spawn 0 (0,0,0) 0
wait 30
spawn 0 (0,0,0) 0
wait 30
spawn 0 (0,0,0) 0
wait 30
spawn 0 (0,0,0) 0
wait 30
spawn 0 (0,0,0) 0
wait 30
spawn 0 (0,0,0) 0
wait 30
spawn 0 (0,0,0) 0
wait 30
spawn 0 (0,-40,0) 0
wait 30



#spawn 1 (0,40,0) 0
#wait 900
killall
songfade 60
wait 120
boss
