@Info:
  MiniBoss: guy2
  MainBoss: guy2
LevelTheme: GalaxyPlant
 BossTheme: BowsersFleet
    Roster: test0,test1

@Terrain:
      Depth:   10
     Radius:  200
       Cols:   24
       Rows:  200
   TileSize:    4
ScrollSpeed:    0.0001
    Texture:    wang8_2
Orientation:    Outside
       Type:    Pulse

@Lights:
    Ambient:       0

    DirOn:         true
    DirDirection:  (0,1,0)
    DirLevel:      0

    Point1On:      true
    Point1Pos:     (0,10,0)
    Point1Level:   0

    SpotOn:        true
    SpotPos:       (0,0,0)
    SpotDir:       (0, -1, 0)
    SpotInner:     0.3490
    SpotOuter:     0.6981
    SpotRange:     10.0
    SpotLevel:     0.0




@TaskList:
spawn 0 (-20,40,0) 0
wait 7
spawn 0 (-10,40,0) 0
wait 7
spawn 0 (0,40,0) 0
wait 7
spawn 0 (10,40,0) 0
wait 7
spawn 0 (20,40,0) 0
wait 7

wait 600
#spawn 1 (0,40,0) 0
#wait 900
killall
songfade 60
wait 60
boss
